<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        h2 {
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }
        p {
            color: #fff;
            font-size: 20px;
        }
        section {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: 
            url('images/parallex1.webp');
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }

        .section2 {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: 
            url('images/parallex3.jpg');
        }

        .section3 {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: 
            url('images/parallex4.jpg');
            background-attachment: fixed;
        }

        .section4 {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: 
            url('images/parallex2.jpg');
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h2>Parallax Website</h2>
            <p>Made by Manish</p>
        </div>
    </section>

    <section class="section2">
        <div>
            <h2>Follow me for more updates</h2>
            <p>Made by Manish</p>
        </div>
    </section>

    <section class="section3">
        <div>
            <h2>Parallax </h2>
            <p>Made by Manish</p>
        </div>
    </section>

    <section class="section4">
        <div>
            <h2>Subscribe</h2>
            <p>Made by Manish</p>
        </div>
    </section>
</body>


</html>









